* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.HomePage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: white;
    color: black;
}

.HomePage-header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.main-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.section-container {
    display: flex;
    flex-direction: column;
}



.profile-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 2rem;
    border: 2px solid black;
    border-radius: 8px;
    width: 100%;
}

.profile-section {
    display: flex;
    flex-grow: 1;
    /* Add this line */
    flex-basis: 0;
    /* Add this line */
    justify-content: flex-start;
    margin-top: 0;
    margin-right: 1rem;
    /* Add this line */
    margin-bottom: 1rem;
    /* Add this line */
    padding: 2rem;
    /* Add this line */
    border: 2px solid black;
    /* Add this line */
    border-radius: 8px;
    /* Add this line */
}


.profile-section button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 8px;
    
}

.profile-section button:hover {
    background-color: #555;
}

.welcome-section {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}


.chat-section,
.prompt-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    /* Add this line */
    flex-basis: 0;
    /* Add this line */
    margin-top: 2rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    padding: 2rem;
    border: 2px solid black;
    border-radius: 8px;
}

/* src/HomePage.css */
/* Your existing code */


.prompt-list {
    max-height: 200px;
    /* Adjust this value according to your desired height */
    overflow-y: auto;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #000;
    border-radius: 4px;
}

.prompt-item {
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-bottom: 1px solid #000;
}

.prompt-item:last-child {
    border-bottom: none;
}

.degree-selection {
    margin-top: 20px;
}

.input-container {
    display: flex;
    align-items: flex-end;
}

input[type='text'] {
    flex-grow: 1;
    margin-right: 10px;
}


@media (min-width: 768px) {
    .HomePage-header {
        flex-direction: row;
        justify-content: space-between;
    }

    .chat-section,
    .prompt-section {
        width: 45%;
    }
}